nexus/v1/options.proto

syntax = "proto3";

package nexus.v1;

import "google/protobuf/descriptor.proto";

option go_package = "github.com/bergundy/nexus-proto-annotations/go/nexus/v1";

extend google.protobuf.ServiceOptions {
  optional ServiceOptions service = 8233;
}

extend google.protobuf.MethodOptions {
  optional OperationOptions operation = 8234;
}

message OperationOptions {
  // Nexus operation name (defaults to proto method name).
  string name = 1;
  // Optional start result for the operation, a proto message name.
  string start_result = 2;
}

message ServiceOptions {
  // Nexus service name (defaults to proto service full name).
  string name = 1;
}
